{
    "name": "joy/voyager-datatable",
    "description": "joy voyager datatable",
    "keywords": [
        "joy",
        "voyager-datatable",
        "cms",
        "voyager",
        "laravel"
    ],
    "homepage": "https://github.com/rxcod9/joy-voyager-datatable",
    "license": "MIT",
    "authors": [{
        "name": "Ramakant Gangwar",
        "email": "gangwar.ramakant@gmail.com",
        "homepage": "https://github.com/rxcod9",
        "role": "Tech Lead"
    }],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^7|^8",
        "joy/voyager-core": "dev-main",
        "larapack/hooks": "^1.0.5",
        "tcg/voyager": "^1.4",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "ext-zip": "*",
        "doctrine/dbal": "2.13.2",
        "friendsofphp/php-cs-fixer": "3.6.0",
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "mockery/mockery": "1.5.0",
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "9.5.7"
    },
    "autoload": {
        "files": [
            "src/Http/helpers.php"
        ],
        "psr-4": {
            "Joy\\VoyagerDatatable\\": "src"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/phpunit"
    },
    "autoload-dev": {
        "psr-4": {
            "Joy\\VoyagerDatatable\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Joy\\VoyagerDatatable\\VoyagerDatatableServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
